{
  "name": "Freelance Hub Taxer Extension",
  "version": "0.9",
  "description": "Automates financial operations import from OTP Bank to Taxer",
  "manifest_version": 2,
  "permissions": ["activeTab", "webNavigation", "storage"],
  "content_scripts": [
    {
      "matches": ["*://*.taxer.ua/*"],
      "all_frames": false,
      "js": ["runtime.js", "jquery.min.js", "polyfills.js", "styles.js", "main.js", "content.js"]
    },
    {
      "matches": ["*://*.localhost/*"],
      "all_frames": false,
      "js": ["runtime.js", "flhub-content.js"]
    }
  ],  
  "page_action": {
    "default_popup": "index.html"
  }
}
